
-- Таблица для модели lib/web/auth2.p@pfUsersModel

CREATE TABLE `auth_users` (
  `user_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `login` varchar(250) NOT NULL,
  `password_hash` varchar(45) DEFAULT NULL,
  `secure_token` varchar(250) DEFAULT NULL,
  `is_admin` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `is_active` tinyint(1) unsigned NOT NULL DEFAULT '1',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `idx_login` (`login`)
) ENGINE=InnoDB;

CREATE TABLE `auth_roles` (
  `role_id` int UNSIGNED NOT NULL AUTO_INCREMENT ,
  `name` varchar(250) NULL ,
  `description` text NULL ,
  `permissions` text NULL ,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`role_id`)
) ENGINE=InnoDB;

CREATE TABLE `auth_roles_to_users` (
  `user_id` int UNSIGNED NOT NULL ,
  `role_id` int UNSIGNED NOT NULL ,
  `created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`user_id`, `role_id`)
) ENGINE=InnoDB;
