<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List</string>
	<key>scope</key>
	<string>entity.name.function.definition.parser3</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<string>1</string>
		<key>symbolTransformation</key>
		 	<string>
		 		s/^@(SET|GET)_(.*)/$1 $2/g;
		 		s/^@(.*)/$1/g;
		 	</string> 
	</dict>
	<key>uuid</key>
	<string>AC033A67-690F-4A6C-B5B8-E8F809542A17</string>
</dict>
</plist>
